PORT = 8000

MONGODB_URI = mongodb+srv://ishara:ishara123@cluster0.mnfke.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=lV256RBGHWD9xwi


# password- shafBxr2GuNpxtpV
# ishara123 - ishara

